<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
       body{
        background-color: aqua;
       }
       .register{
        margin: auto; 
        background-color: white;
        max-width: 500px;
        padding: 20px;
        border-radius: 10px;
       }
       input[type=text]{
        display: inline-block;
        width: 90%;
        padding: 10px;
        margin: 10px 0;
       }
       input[type=email]{
        display: inline-block;
        width: 90%;
        padding: 10px;
        margin: 10px 0;
       }
       input[type=password]{
        display: inline-block;
        width: 90%;
        padding: 10px;
        margin: 10px 0;
       }
       input[type=submit]{
        width: 95%;
        padding: 10px;
        margin: 20px 0;
        border-radius: 5px;
        border-width: 1px;
        background: yellow;
        font-size: 20px;
       }
       footer{
        text-align: center;
        color: blue;
       }
       li:hover{
        background-color: white;
       }
       li a:hover{
        color: black;
       }
       ul{
        list-style: none;
        background-color: grey;
       }
       li{
        display: inline-block;
        padding: 5px;
        color: black;
       }
       a{
        text-decoration: none;
        color: white;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">File</a></li>
        <li><a href="#">Edit</a></li>
        <li><a href="#">New Page</a></li>
    </ul>
    <div class="register">
        <h1>Registration Form</h1>
        <form>
            <label> Enter First Name </label>
            <input type="text" name="firstName" placeholder="Enter First Name">
            <label> Enter LastName </label>
            <input type="text" name="lastName" placeholder="Enter Last Name">
            <label>Enter EmailId </label>
            <input type="email" name="email" placeholder="Enter EmailId">
            <label> Enter Password </label>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" value="Register">
        </form>
        <footer>
            <div class="footer">
                <p> <u>Developed By: Sarvesh &copy; 2023 All Rights Reserved </u></p>
            </div>
        </footer>
    </div>
    
</body>
</html>