<!DOCTYPE html>
<html>
    <head>
        <title>
            Position Task
        </title>
        <style>
            .Position-fixed1{
                position: fixed;
                left: 0px;
                
            }
            .Position-fixed2{
                position: fixed;
               right: 0px;
            }
            .Position-fixed3{
                position: fixed;
                left: 0px;
                bottom: 0px;
                
            }
            .Position-fixed4{
                position: fixed;
                right: 0px;
                bottom: 0px;
            }                      
            img{
                
                height: 500px;
            }
            .positionAbsolute{
                position:absolute;
                left:100px;
            }
            .Virat{
                position: absolute;
                top:0;
                color: aqua;
            }
            .imgRelative{
                position:relative;
            }
            .Devilliers{
                position:absolute;
                right:360px;
                top: 0;
                color: aqua;
            }
            .Faf{
                position:absolute;
                left:5px;
                bottom:10px;
                color: aqua;
            }
            
            .Siraj{
                position:absolute;
                right: 360px;;
                bottom:10px;
                color: aqua;

            }

            .Harshal{
                position:absolute;
                top: 250px;
                right: 760px;
                color: greenyellow;
                

            }
            
        </style>
    </head>
    <body>
        <div class="positionAbsolute">
            We are checking position absolute
        </div>
        <p>Lorem ipsum dolor sit amet.</p>

        <div class="imgRelative">
            <img src="C:\Users\Admin\Downloads\RCB.jpeg">
            <div class="Virat">Virat Kohli</div>
            <div class="Devilliers">ABD</div>
            <div class="Faf">Duplessis</div>
            <div class="Siraj">Md.Siraj</div>
            <div class="Harshal">Harshal Patel</div>
        </div>
        <!-- <div class="Position-fixed1">
         Welcome to Banglore
        </div>
        <div class="Position-fixed2">
            Welcome to Pune
           </div>
           <div class="Position-fixed3">
            Welcome to Delhi
           </div>
           <div class="Position-fixed4">
            Welcome to Mumbai
           </div> -->
        <!-- <img src="C:\Users\Admin\Desktop\Snapseed\1651738341935-01.jpeg"></br>
        <img src="C:\Users\Admin\Desktop\Snapseed\1651738341935-01.jpeg"></br>
        <img src="C:\Users\Admin\Desktop\Snapseed\1651738341935-01.jpeg"></br>
        <img src="C:\Users\Admin\Desktop\Snapseed\1651738341935-01.jpeg"></br> -->
        <audio src="C:\Users\Admin\Downloads\Jhoome Jo Pathaan(PagalWorld.com.se).mp3"controls></audio>
        
        <!--iframe is used to add external pages to our current html page.-->
        <div>
        <iframe src="https://www.youtube.com/embed/TERKdn8bhQM"></iframe>
        </div>      
            <iframe src="https://www.facebook.com"></iframe>
        
            <iframe src="https://instagram.com"></iframe>       
        
            <iframe src="https://twitter.com"></iframe>
              
            <iframe src="https://youtube.com"></iframe>

        <div>
            <a href="https://instagram.com">Instagram</a>   <!--a tag is used to provide link to other pages-->
        </div>

        <div>
            <a href="D:\HTML\ShapesTask.html">Shapes Task</a>
            <a href="D:\HTML\PositionTask.html">Position Task</a>
            <a href="D:\HTML\AudioTask.html">Audio and Video Task</a>
        </div>

    </body>
</html>