<!DOCTYPE html>
<html>
    <head>
        <title>
            Shapes
        </title>
        <style>
            
            .outer-rectangle{
                border: 2px double red;
                height: 30px;
                width: 200px;
                background-color: blue;
                /* display: inline-block; */
            }
            .inner-rectangle{
                border: 2px double black;
                height: 10px;
                width: 100px;
                margin: 10px 20px 30px 40px;
                /* display: inline-block; */
            }
            .outer-square{
                border: 2px double blueviolet;
                height: 150px;
                width: 150px;
                background-color: chartreuse;
                
                display: inline-block;
            }
            .inner-square{
                border: 2px double blueviolet;
                height: 100px;
                width: 100px;
                margin: 20px 10px 40px 20px;
                display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <div class="outer-rectangle">
        <div class="inner-rectangle">
        </div>
        </div>
        <div class="outer-square">
            <div class="inner-square">
            </div>
        </div>      
        <div class="square">
            square
        </div>    
    </body>
</html>